input {
    kafka {
        topics => [ "arduinotest" ]
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  json {
    source => "message"
    add_field => {"potencia" => "0.0"}
    add_field => {"energia" => "0.0"}
  }
  ruby{
      code => 'event.set("potencia",event.get("VDC_2") * event.get("ADC_2"))
  }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        user => logstash_internal
        password => changeme
        index => "arduino_mapped"
        document_type => "arduino_mapped"
        }
}

      
