input {
    kafka {
        topics => [ "arduinotest" ]
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  json {
    source => "message"
    add_field => {"potencia2" => "0.0"}
    add_field => {"energia2" => "0.0"}
  }
  ruby{
      code => 'event.set("potencia2",event.get("VDC_2") * event.get("ADC_2"))
               event.set("energia2",event.get("potencia2") / 120)'
  }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        user => logstash_internal
        password => changeme
        index => "arduino_mapped"
        document_type => "arduino_mapped"
        }
}

      
