# 0. Connect to vpn
https://vpnssl.ujaen.es/my.policy

# 1. Connect to Opera server


# 2. put data
curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json" -H "Accept: application/vnd.kafka.v2+json" -H 'content-length: 10' --data '{"records":[{"value":{"RAD":"5.2","temp":"18.2","humid":"3249.32"}}]}' "http://150.214.174.67:8082/topics/curltest/"

curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json" -H "Accept: application/vnd.kafka.v2+json" --data '{"records":[{value:{"RAD":"5.2","temp":"18.2","humid":"3249.32"}}]}' "http://150.214.174.67:8082/topics/curltest/"


curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json" -H "Accept: application/vnd.kafka.v2+json" "http://150.214.174.67:8082/topics/curltest/"




# 3. Launch Kibana
sudo 
password
sudo kibana-5.5.2-linux-x86_64/bin/kibana &

# 4. Open Kibana
http://150.214.174.67/app/kibana


###############
    # Create a consumer for JSON data, starting at the beginning of the topic's
    # log. The consumer group is called "my_json_consumer" and the instance is "my_consumer_instance".
    
 curl -X POST -H "Content-Type: application/vnd.kafka.v2+json" -H "Accept: application/vnd.kafka.v2+json" \
 --data '{"name": "my_consumer_instance", "format": "json", "auto.offset.reset": "earliest"}' \
 http://localhost:8082/consumers/my_json_consumer
          
# -->  {"instance_id":"my_consumer_instance","base_uri":"http://localhost:8082/consumers/my_json_consumer/instances/my_consumer_instance"}
      
    # Subscribe the consumer to a topic
    
curl -X POST -H "Content-Type: application/vnd.kafka.v2+json" --data '{"topics":["arduinotest"]}' \
http://localhost:8082/consumers/my_json_consumer/instances/my_consumer_instance/subscription

# No content in response
      
    # Then consume some data from a topic using the base URL in the first response.

curl -X GET -H "Accept: application/vnd.kafka.json.v2+json" \
http://localhost:8082/consumers/my_json_consumer/instances/my_consumer_instance/records
      
# --> [{"key":null,"value":{"name":"testUser"},"partition":0,"offset":3,"topic":"jsontest"}]
   
    # Finally, close the consumer with a DELETE to make it leave the group and clean up
    # its resources.  
    
curl -X DELETE -H "Accept: application/vnd.kafka.v2+json" \
http://localhost:8082/consumers/my_json_consumer/instances/my_consumer_instance
      # No content in response
