input {
    kafka {
        topics => [ "univer2" ]
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    csv{
      autodetect_column_names => true
      remove_field => ["AC corriente L1","AC corriente L2","AC corriente L3","AC voltaje L1","AC voltaje L2","AC voltaje L3","Potencia aparente (KW)","Potenc$
      add_field => {"energia" => "0.00"}
      add_field => {"irradiacion gfv" => "0.00"}
    }
    ruby{
      code => 'event.set("energia",event.get("DC potencia ( Kw)").to_f / 60)
               event.set("irradiacion gfv",event.get("Irradiancia").to_f / 60)
               event.set("energia simulada", (44096 * event.get("irradiacion gfv").to_f) /1000000)
               event.set("pr",event.get("energia").to_f / event.get("energia simulada").to_f)'
               event.set("dc sim", (603.2 + -2,8704 * () )
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        user => logstash_internal
        password => changeme
        index => "univer"
        document_type => "parking2"
        }
}

      
